{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cliniva": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/cliniva"
            },
            "index": "src/index.html",
            "polyfills": ["@angular/localize/init", "zone.js"],
            "tsConfig": "tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "svg-gauge",
              "echarts",
              "chart.js",
              "zrender/lib/svg/svg",
              "zrender/lib/vml/vml",
              "dragula",
              "contra/emitter",
              "crossvent",
              "apexcharts",
              "clone-deep",
              "xlsx",
              "sweetalert2",
              "@ckeditor/ckeditor5-build-classic",
              "fast-deep-equal",
              "rfdc",
              "moment",
              "bezier-easing",
              "canvg",
              "core-js",
              "raf",
              "rgbcolor",
              "html2canvas",
              "@ckeditor/ckeditor5-build-decoupled-document"
            ],
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets",
                "ignore": ["uploads/**"]
              },
              "src/robots.txt",
              "src/sitemap.xml"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "./node_modules/@swimlane/ngx-datatable/index.css",
              "./node_modules/@swimlane/ngx-datatable/themes/material.css",
              "./node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "src/assets/fonts/iconfont/material-icons.css",
              "src/assets/scss/style.scss",
              "src/assets/scss/theme/all-themes.scss",
              "src/assets/cavero/vendor/swiper/swiper-bundle.min.css",
              "node_modules/glightbox/dist/css/glightbox.min.css"
            ],
            "scripts": [
              "./node_modules/moment/min/moment.min.js",
              "./node_modules/apexcharts/dist/apexcharts.min.js",
              "src/assets/cavero/vendor/swiper/swiper-bundle.min.js",
              "node_modules/glightbox/dist/js/glightbox.min.js"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "60kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "cliniva:build:production"
            },
            "development": {
              "buildTarget": "cliniva:build:development"
            }
          },
        "defaultConfiguration": "development",
	"options": {
	"port": 4200,
	"host": "0.0.0.0",
	"publicHost": "http://0.0.0.0:4200"
	}
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "cliniva:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets",
                "ignore": ["uploads/**"]
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "src/assets/fonts/iconfont/material-icons.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"],
    "analytics": false
  }
}

